<a href="https://colab.research.google.com/github/skdding3/Jeju-Project/blob/main/JeJu_Spend_Data_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 공간 정보를 활용한 탐색적 데이터분석 (제주 지역 소비행태 데이터)

### EDA

In [29]:
import pandas as pd #데이터 불러오기 및 정제 라이브러리
import numpy as np

In [30]:
df1 = pd.read_csv('/content/drive/MyDrive/Dacon Project/KRI-DAC_Jeju_data5.txt') #read_csv로 txt를 불러서 이상없음을 확인.

df1.shape

(273183, 14)

In [31]:
df2 = pd.read_csv('/content/drive/MyDrive/Dacon Project/KRI-DAC_Jeju_data6.txt')
df3 = pd.read_csv('/content/drive/MyDrive/Dacon Project/KRI-DAC_Jeju_data7.txt')
df4 = pd.read_csv('/content/drive/MyDrive/Dacon Project/KRI-DAC_Jeju_data8.txt')

In [32]:
df2.shape

(281896, 14)

In [33]:
df3.shape

(284265, 16)

In [34]:
df4.shape

(280085, 14)

In [35]:
df1

        OBJECTID  Field1      YM  ... NumofDisSpent POINT_X   POINT_Y
0              1       1  202005  ...             2 877,006 1,479,766
1              2       2  202005  ...             0 877,006 1,479,816
2              3       3  202005  ...             2 877,057 1,479,616
3              4       4  202005  ...             0 877,056 1,479,766
4              5       5  202005  ...             0 877,055 1,479,866
...          ...     ...     ...  ...           ...     ...       ...
273178    273179  273179  202005  ...             0 949,617 1,502,505
273179    273180  273180  202005  ...             0 949,665 1,502,805
273180    273181  273181  202005  ...             0 950,267 1,502,458
273181    273182  273182  202005  ...             0 950,525 1,500,760
273182    273183  273183  202005  ...             0 950,675 1,500,760

[273183 rows x 14 columns]

In [36]:
df3

        OBJECTID  Field1      YM  ... NumofDisSpent POINT_X   POINT_Y
0              1       1  202007  ...             0 877,006 1,479,766
1              2       2  202007  ...             0 877,006 1,479,816
2              3       3  202007  ...             0 877,057 1,479,616
3              4       4  202007  ...             0 877,056 1,479,766
4              5       5  202007  ...             0 877,055 1,479,866
...          ...     ...     ...  ...           ...     ...       ...
284260    284261  284261  202007  ...             0 950,525 1,500,760
284261    284262  284262  202007  ...             0 950,525 1,500,760
284262    284263  284263  202007  ...             0 950,525 1,500,760
284263    284264  284264  202007  ...             0 950,575 1,500,760
284264    284265  284265  202007  ...             0 950,675 1,500,760

[284265 rows x 16 columns]

7월 데이터가 제일 많은 데이터를 가졌고, 이에 데이터 칼럼을 확인한 결과 X,Y 칼럼이 더 있었다 이는, 해당 지역에 좌표로 확인.

### 나머지 기존 칼럼에 대한 discription

- YM	: 기준년월
- SIDO	: 지역대분류명
- SIGUNGU	: 지역중분류명
- FranClass	: 소상공인구분
- Type	: 업종명
- Time	: 시간대
- TotalSpent	: 총사용금액
- DisSpent	: 재난지원금 사용금액
- NumOfSpent	: 총 이용건수
- NumOfDisSpent	: 총 재난지원금 이용건수
- POINT_X, POINT_Y	: X,Y 좌표

In [37]:
a = df1['SIDO'] #지역대분류명 제주도 데이터 하나로 삭제

a.unique()

array(['제주특별자치도'], dtype=object)

In [38]:
b = df1['SIGUNGU'] #지역중분류명은 크게 제주시 서귀포시로 구성

b.unique()

array(['제주시', '서귀포시'], dtype=object)

In [39]:
c = df1['FranClass'] #소상공인구분 영세와 중소,1,2 그리고 일반으로 나눈다.
                     #좀 더 딥한 구분은 데이터를 비교하여, 구분해볼 필요성이 있다.

c.unique()

array(['영세', '중소1', '중소', '중소2', '일반'], dtype=object)

In [40]:
d = df1['Type'] #업종명 분석에따라 크게 묶는 방향이나 주요소비행태 파악으로 중요한 칼럼

d.unique()

array(['일반한식', '단란주점', '편의점', '주점', '스넥', '서양음식', '일식회집', '기타음료식품', '노래방',
       '중국음식', '슈퍼마켓', '유흥주점', '기타숙박업', '기타레져업', '당구장', '농축수산품', '유아원',
       '골프경기장', '세탁소', '가방', '콘도', '주차장', '문화취미기타', '주유소', '사무서비스',
       '자동차정비', '특급호텔', '볼링장', '화장품', '기타회원제형태업소', '주류판매점', '제과점',
       '피부미용실', '약국', '칵테일바', '정육점', '독서실', '스포츠레져용품', '골프용품', 'LPG',
       '종합병원', '사우나', '화원', '의원', '안마스포츠마사지', '골프연습장', '2급호텔', '기타대인서비스',
       '보습학원', '부동산분양', '화물운송', '애완동물', '동물병원', '대형할인점', '인터넷Mall', '항공사',
       '헬스크럽', '기타유통업', '레져용품수리', '정장', '레져업소(회원제형태)', '관광여행', '1급호텔',
       '침구수예점', '사진관', '악세사리', '보관창고업', '기념품점', '미용원', '영화관', '의료용품',
       '세차장', '인터넷종합Mall', '기타잡화', '성인용품점', '상품권', '종합용역', '기계공구',
       '조세서비스', '택시', '기타의료기관및기기', '가례서비스', '구내매점', '수영장', '목재석재철물',
       '건축요업품', '기타업종', '렌트카', '종합레져타운', '유류판매', '농축협직영매장', '기타건축자재',
       '비료농약사료종자', '농기계', '보일러펌프', '가전제품', '스포츠의류', '페인트', '미곡상',
       '기타농업관련', '기타가구', '공공요금', '기능학원', '면세점', '기타교육', '위탁급식업', '이용원',
       '조명기구', '문구용품', '인테리어', '민예공예품', '기타연료', '자동차부품', '기타용역서비스',
       '기타운송', '연쇄점', '옷감직물', '한의원', '주방용식기', '카인테리어', '기타수리서비스',
       '농협하나로클럽', '기타건강식', '티켓', '기타전기제품', '일반서적', '외국어학원', '건강진단',
       '냉열기기', '소프트웨어', '내의판매점', '주방용구', '완구점', '유리', '자동차시트타이어',
       '카페트커텐천막', '기타교통수단', '테니스장', '치과의원', '신발', '기타의류', '컴퓨터', '병원',
       '가정용품수리', '단체복', '아동의류', '일반가구', '출판인쇄물', '치과병원', '서적출판(회원제형태)',
       '카메라', '정수기', 'CATV', '기타사무용', '학원(회원제형태)', '이륜차판매', '철제가구',
       '산후조리원', '견인서비스', '수족관', '양품점', '시계', '안경', '인삼제품', '홍삼제품', '한약방',
       '중장비수리', '캐쥬얼의류', '과학기자재', '윤활유전문판매', '부동산중개임대', '여객선', '통신기기',
       '귀금속', '건강식품(회원제형태)', '사무기기', '신변잡화수리', '미용재료', '예체능학원', '기타보험',
       '사무통신기기수리', '법률회계서비스', '맞춤복점', '전문서적', '화방표구점', '손해보험', '악기점',
       '기타자동차서비스', '정기간행물', '기타비영리유통', '화랑', '컴퓨터학원', '중고자동차', '제화점',
       '대학등록금', '기타서적문구', '학습지교육', '수입자동차', '기타직물', 'DVD음반테이프판매', '기타광학품',
       '제약회사', '초중고교육기관', '사무서비스(회원제형태)', '골동품점'], dtype=object)

In [41]:
e = df1['Time'] #시간대 아직 이 컬럼이 가지는 의미가 단순히 영업시간이 아니라는 생각과 함께 좀더 확인해 볼 필요성을 느낌.

e.unique()

array(['00시', '01시', '02시', '03시', '04시', '05시', '06시', '07시', '08시',
       '09시', '10시', '11시', '12시', '13시', '14시', '15시', '16시', '17시',
       '18시', '19시', '20시', '21시', '22시', '23시', 'x시'], dtype=object)

In [42]:
df1 = df1.drop(['Field1','SIDO'],axis = 1) #5월

df1

        OBJECTID      YM SIGUNGU  ... NumofDisSpent POINT_X   POINT_Y
0              1  202005     제주시  ...             2 877,006 1,479,766
1              2  202005     제주시  ...             0 877,006 1,479,816
2              3  202005     제주시  ...             2 877,057 1,479,616
3              4  202005     제주시  ...             0 877,056 1,479,766
4              5  202005     제주시  ...             0 877,055 1,479,866
...          ...     ...     ...  ...           ...     ...       ...
273178    273179  202005     제주시  ...             0 949,617 1,502,505
273179    273180  202005     제주시  ...             0 949,665 1,502,805
273180    273181  202005     제주시  ...             0 950,267 1,502,458
273181    273182  202005     제주시  ...             0 950,525 1,500,760
273182    273183  202005     제주시  ...             0 950,675 1,500,760

[273183 rows x 12 columns]

In [43]:
df2 = df2.drop(['Field1','SIDO'],axis = 1) #6월

df2

        OBJECTID      YM SIGUNGU  ... NumofDisSpent POINT_X   POINT_Y
0              1  202006     제주시  ...             0 877,006 1,479,766
1              2  202006     제주시  ...             0 877,006 1,479,816
2              3  202006     제주시  ...             0 877,057 1,479,616
3              4  202006     제주시  ...             1 877,056 1,479,766
4              5  202006     제주시  ...             1 877,055 1,479,866
...          ...     ...     ...  ...           ...     ...       ...
281891    281892  202006     제주시  ...             0 950,274 1,500,908
281892    281893  202006     제주시  ...             0 950,267 1,502,458
281893    281894  202006     제주시  ...             0 950,267 1,502,458
281894    281895  202006     제주시  ...             0 950,525 1,500,760
281895    281896  202006     제주시  ...             0 950,575 1,500,760

[281896 rows x 12 columns]

In [44]:
df3 = df3.drop(['Field1','SIDO','X','Y'],axis = 1) #7월 제일 많은 칼럼에 추가로 좌표를 넣은 칼럼이 있는듯 하나 불필요하다는 판단으로 제거.

df3

        OBJECTID      YM SIGUNGU  ... NumofDisSpent POINT_X   POINT_Y
0              1  202007     제주시  ...             0 877,006 1,479,766
1              2  202007     제주시  ...             0 877,006 1,479,816
2              3  202007     제주시  ...             0 877,057 1,479,616
3              4  202007     제주시  ...             0 877,056 1,479,766
4              5  202007     제주시  ...             0 877,055 1,479,866
...          ...     ...     ...  ...           ...     ...       ...
284260    284261  202007     제주시  ...             0 950,525 1,500,760
284261    284262  202007     제주시  ...             0 950,525 1,500,760
284262    284263  202007     제주시  ...             0 950,525 1,500,760
284263    284264  202007     제주시  ...             0 950,575 1,500,760
284264    284265  202007     제주시  ...             0 950,675 1,500,760

[284265 rows x 12 columns]

In [45]:
df4 = df4.drop(['Field1','SIDO'],axis = 1) #8월

df4

        OBJECTID      YM SIGUNGU  ... NumofDisSpent POINT_X   POINT_Y
0              1  202008     제주시  ...             0 877,006 1,479,766
1              2  202008     제주시  ...             0 877,006 1,479,816
2              3  202008     제주시  ...             0 877,057 1,479,616
3              4  202008     제주시  ...             0 877,056 1,479,766
4              5  202008     제주시  ...             0 877,055 1,479,866
...          ...     ...     ...  ...           ...     ...       ...
280080    280081  202008     제주시  ...             0 950,267 1,502,458
280081    280082  202008     제주시  ...             0 950,318 1,502,258
280082    280083  202008     제주시  ...             0 950,469 1,501,909
280083    280084  202008     제주시  ...             0 950,575 1,500,760
280084    280085  202008     제주시  ...             0 950,566 1,502,659

[280085 rows x 12 columns]

In [46]:
df = pd.concat([df1,df2,df3,df4])  #컬럼수를 일치시켜준후 5월~8월 데이터를 합친다.

df

        OBJECTID      YM SIGUNGU  ... NumofDisSpent POINT_X   POINT_Y
0              1  202005     제주시  ...             2 877,006 1,479,766
1              2  202005     제주시  ...             0 877,006 1,479,816
2              3  202005     제주시  ...             2 877,057 1,479,616
3              4  202005     제주시  ...             0 877,056 1,479,766
4              5  202005     제주시  ...             0 877,055 1,479,866
...          ...     ...     ...  ...           ...     ...       ...
280080    280081  202008     제주시  ...             0 950,267 1,502,458
280081    280082  202008     제주시  ...             0 950,318 1,502,258
280082    280083  202008     제주시  ...             0 950,469 1,501,909
280083    280084  202008     제주시  ...             0 950,575 1,500,760
280084    280085  202008     제주시  ...             0 950,566 1,502,659

[1119429 rows x 12 columns]

좌표계 변환

In [47]:
!pip install pyproj

Requirement already satisfied: pyproj in /usr/local/lib/python3.7/dist-packages (3.2.1)
Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from pyproj) (2021.5.30)

In [48]:
from pyproj import Proj, transform, Transformer

In [49]:
transformer = Transformer.from_crs("epsg:5178", "epsg:4326")

In [50]:
x1, y1 = 961114.519726,1727112.269174
x2, y2 = transformer.transform(x1,y1)
print(x2,y2)

28.429374625640953 134.91135685674118

In [51]:
x1, y1 = df['POINT_X'],df['POINT_Y']
x84, y84 = transformer.transform(x1,y1)
print(x84,y84)

[27.78709875 27.78707876 27.78760815 ... 28.4395376  28.44092636
 28.44011585] [132.36457302 132.36507838 132.3630794  ... 132.61983813 132.60819607
 132.62751039]

In [52]:
df['x84'] = x84
df['y84'] = y84
df = df.drop(['POINT_Y','POINT_X'], axis = 1)
ck1 = pd.DataFrame(df.shape, index=("row","columns"))
ck1

               0
row      1119429
columns       12

In [53]:
df.head()

   OBJECTID      YM SIGUNGU FranClass  ... NumofSpent NumofDisSpent  x84  y84
0         1  202005     제주시        영세  ...         10             2   28  132
1         2  202005     제주시        영세  ...          3             0   28  132
2         3  202005     제주시       중소1  ...         20             2   28  132
3         4  202005     제주시        영세  ...          2             0   28  132
4         5  202005     제주시        영세  ...          2             0   28  132

[5 rows x 12 columns]

데이터 통계

In [54]:
pd.options.display.float_format = '{:,.0f}'.format #float format
df.head()

   OBJECTID      YM SIGUNGU FranClass  ... NumofSpent NumofDisSpent  x84  y84
0         1  202005     제주시        영세  ...         10             2   28  132
1         2  202005     제주시        영세  ...          3             0   28  132
2         3  202005     제주시       중소1  ...         20             2   28  132
3         4  202005     제주시        영세  ...          2             0   28  132
4         5  202005     제주시        영세  ...          2             0   28  132

[5 rows x 12 columns]

In [55]:
df[['TotalSpent','DisSpent','NumofSpent','NumofDisSpent']].describe() #총합과 재난지원금합에 대한 통계 비교

       TotalSpent   DisSpent  NumofSpent  NumofDisSpent
count   1,119,429  1,119,429   1,119,429      1,119,429
mean      625,699     31,921          20              1
std     4,965,843    312,557          81              7
min             1   -650,000           1             -1
25%        61,000          0           2              0
50%       185,300          0           5              0
75%       480,360      4,500          18              1
max   872,468,620 68,372,220      10,359          1,025

In [57]:
df2 = df[['YM','SIGUNGU','FranClass','Time','Type','TotalSpent','DisSpent','NumofSpent','NumofDisSpent']]

df2

            YM SIGUNGU FranClass  ... DisSpent NumofSpent  NumofDisSpent
0       202005     제주시        영세  ...    66500         10              2
1       202005     제주시        영세  ...        0          3              0
2       202005     제주시       중소1  ...     6850         20              2
3       202005     제주시        영세  ...        0          2              0
4       202005     제주시        영세  ...        0          2              0
...        ...     ...       ...  ...      ...        ...            ...
280080  202008     제주시        영세  ...        0          2              0
280081  202008     제주시        영세  ...        0          1              0
280082  202008     제주시        영세  ...        0          1              0
280083  202008     제주시       중소1  ...        0          3              0
280084  202008     제주시        영세  ...        0          1              0

[1119429 rows x 9 columns]

In [58]:
df

        OBJECTID      YM SIGUNGU FranClass  ... NumofSpent NumofDisSpent  x84  y84
0              1  202005     제주시        영세  ...         10             2   28  132
1              2  202005     제주시        영세  ...          3             0   28  132
2              3  202005     제주시       중소1  ...         20             2   28  132
3              4  202005     제주시        영세  ...          2             0   28  132
4              5  202005     제주시        영세  ...          2             0   28  132
...          ...     ...     ...       ...  ...        ...           ...  ...  ...
280080    280081  202008     제주시        영세  ...          2             0   28  133
280081    280082  202008     제주시        영세  ...          1             0   28  133
280082    280083  202008     제주시        영세  ...          1             0   28  133
280083    280084  202008     제주시       중소1  ...          3             0   28  133
280084    280085  202008     제주시        영세  ...          1             0   28  133

[1119429 rows x 12 columns]